[webservers]
VM1 ansible_host=3.101.118.103 ansible_user=ubuntu ansible_ssh_private_key_file=./i-0ce97295aa380ea0d_key.pem
VM2 ansible_host=54.193.52.129 ansible_user=ubuntu ansible_ssh_private_key_file=./i-09d0e392985bf6935_key.pem